{
  "name": "grafana-windrose",
  "version": "0.0.1",
  "description": "Windrose panel plugin for Grafana",
  "main": "src/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J. David Ibáñez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "systemjs": "^6.1.2"
  },
  "dependencies": {
    "d3": "^5.12.0"
  }
}
